{
  "name": "smartproctoring",
  "private": true,
  "version": "1.0.0",
  "description": "Smart proctoring for online exams: live monitoring, identity continuity across pauses, reviewable evidence.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "pnpm --filter @sp/web run build && pnpm --filter @sp/server run build",
    "dev": "pnpm -r --parallel --filter @sp/server --filter @sp/web run dev",
    "test": "pnpm -r --filter '!@sp/e2e' run test",
    "typecheck": "pnpm -r --filter '!@sp/e2e' run typecheck",
    "test:e2e": "pnpm --filter @sp/e2e run test",
    "services:up": "docker compose -f docker-compose.dev.yml up -d --wait",
    "services:down": "docker compose -f docker-compose.dev.yml down"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
